<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-07 17:55:03 -0400</string>
	<key>Creator</key>
	<string>Nilanjan R</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.276142}</string>
						<key>control2</key>
						<string>{-0.276142, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, -0.5}</string>
						<key>control2</key>
						<string>{0.5, -0.276142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.276142}</string>
						<key>control2</key>
						<string>{0.276142, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.276142, 0.5}</string>
						<key>control2</key>
						<string>{-0.5, 0.276142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.276142}</string>
						<key>control2</key>
						<string>{-0.276142, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, -0.5}</string>
						<key>control2</key>
						<string>{0.5, -0.276142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.276142}</string>
						<key>control2</key>
						<string>{0.276142, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.276142, 0.5}</string>
						<key>control2</key>
						<string>{-0.5, 0.276142}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1861</integer>
			<key>Points</key>
			<array>
				<string>{318.338, 313.586}</string>
				<string>{348.669, 312}</string>
				<string>{385.669, 324}</string>
				<string>{427, 311}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{165.669, 306.586}</string>
				<string>{196, 305}</string>
				<string>{233, 317}</string>
				<string>{268, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>205</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.75, 275.552}, {128, 68.7242}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1858</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Receiver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 275.552}, {128, 68.7242}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Sender}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AbsoluteRotation</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{218.75, 341.991}, {161.25, 41.0087}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1539</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{9, 9}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\fs16 \cf0 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{247.772, 252}, {35.2734, 26.912}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1541</integer>
							<key>Shape</key>
							<string>visioImport-4</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.847059</string>
										<key>g</key>
										<string>0.847059</string>
										<key>r</key>
										<string>0.847059</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{276.325, 294.932}, {33.5938, 25.6304}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1542</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>1542</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
							<key>ID</key>
							<integer>1543</integer>
							<key>OrthogonalBarAutomatic</key>
							<true/>
							<key>OrthogonalBarPosition</key>
							<real>1.6999053955078125</real>
							<key>Points</key>
							<array>
								<string>{273.508, 277.79}</string>
								<string>{284.565, 294.63}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>2</integer>
									<key>PointAtLeast</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>1541</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1540</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1538</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs25\fsmilli12800 \cf2 Message - Package the information into a 
\i Message
\i0 , a data record that the messaging system can transmit through a message channel.}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-07 18:04:24 -0400</string>
	<key>Modifier</key>
	<string>Nilanjan R</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1Vk1vHDcMvc+v4NE5WBE/REnXGu0h
	QA+pDfRQ9FA4dt2gDpAYaP5+H2dXGmXj2Fh7hiuR1Hvkoz7Te/pMGb+lOlVV+vJAv9Mn
	envzwnT/Qrz/vtzTdU6F4rMsfIShCn3Fmncb08fTrpvb3WGm2xv45v3lOv6F+/tnkqrJ
	mnQ81FR7b7TamqXCvW3/Luua7zaCDV9bF8bDa7aaOuf2zbpuyTWHv1ucVaonlSJkLMm0
	kWoqXWshKbHOdgAef5D3ea/AZ1cu32/egF6EyalZzaW/8gAoxXDuikOY11TMOAC4tAUA
	01YRsBZHksjSm5I1Tjln4OAlWW7tsMB/LYmtH6s2aZqylUI2PU3LyAH7vrMF4GOn58Qs
	vh3eiyVEXnMYFviamQ7bcZrpaZ7vyOFpOfWwPtMPCBn7dxBK6duC47BFMcx1paUsZkd2
	Ujh1/Bw4Dsu24DhsBxoyPQ18ZrwFx2ELLue6Kqm1ihwGS1IbypbXHIZlwXGs2o7TTE/z
	fFEMwIHuacFxZIEqi9pEZ0t0dt5Qikt/Su8pGkErujwDJLTqT3fUTv3b6Jo9CTqkktLd
	M739BRWI7r57pD+2q18f3oRCCF29vPw1Hv8eD/jyT7p7Rz/fIT5DQ76ugacwaE8uOXeU
	GDqtaUHGnCVJzQK4anLOBXyyox0kih8QlsI+bBxEnmx1rtqk1yQm00Bh8MLQt9WG0vDj
	HZKRHMLwvQWFwa6pKYJBSlKrrHsCTmpoFrUQIJaKdjGYDPmXMIXaYEFzj4QN7eQZ/aQZ
	PthPKyAHOSuqpYPIGn6faMCCo01YgsiFO6BEJgjeXLcTb3wmDv+vpaPsGXnVS+bo6nYy
	92nQ9WE8PLzZTqR+WQlc4k7qTA3Fs1MyczTAnGWhDm2A4kxeB0mBw27xlbix5kzb8nom
	7WQBrztl5+8nYZfv9wjRUmmYMwtdBSIUxX5mLFITBjffMGYqY9FgDefEiBFaWDPMkJhm
	Z87g6olew+OCM+sezgdt53ZbaVNUNwvmRN0uGo6ufjs4Ojfe/STyn/Hdf9N0ELihA3/Q
	fwz5cEdVZ8zWhmmB9kM31dqACmy5VCbGBK4Vw0Uzju1mG3dUPhoTYpXRafizr64aAwug
	YkwBL0Y/eFCPSwBeYrUBcMxBvDoevG5SctIegxXTmTtWhc52s8gJZOfasO8sYvv1JG4u
	mWKmOtTJxYFng0xxjIKCMatgxtCLVT2kQ2L2OBrWBLpiKLtg63IzDo6rDb3D5yN9xs0m
	gnxzhRnRoIepArIlWlSGOMRriaYc1ZZ5r40Z7dgcR8IdCh/Ew9/LeMotqWLUKuO+0pye
	N8U5DeN8N4EZPGiFJbhCNDAT1Q0R8x7bIPmkaL629wG8gJ7QeoGoFoE3O9Gjba8BbBFM
	AGhPiBPwUqhLw5UGugWyZI/bUmWIlYFaj+5iaECDop0oMmgjRMcANSctqIpnLHW0P25o
	YTN1BkiGs+EyFH5Qa/0semP3tuxeOHkFo7EDeXDyuP4s8cJWXDsImPGiJCFPdS+B13YH
	K+//B+7QOs0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNTQKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDkyMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp5fFTV9T/3rbNlMjOZSWbNzMtkZjKZZLKRkJBAhpAdEgNRyCDBrJAg0RhCFCo0CipE
	3FAWoYuoZZUyBCoDCD9qQbS1ilaxom21ovXjz9T++gPbAsn8znsTIuRX/fCHn743dzl3
	Pfd7zz333Pumt2dpO8RAP9BQN7e5ewFIT9LnAMTa2tXcHaV1X2K4uLWv1xGl2RQAevGC
	7oVdUVr2FIDCtnDxstH6cfcAxKo62pvbovlwBcO8DkyI0mQChskdXb1YTnx0B9HLX3xn
	62h+XAPSiV3N94z2Dx8i7bijuasdQ3ySTqKX3H3nkl6JhKTVGAa6e9pHyxOsT78JBFPV
	cCfI4XbggQINvo0A/OcKGzCYK+bj05amfPK22KKLoJVJ9G01j0nhK8JLZ//ZfsWjfEL2
	L0yQXy0vhpx3xAugIpg/pHxiLEeqh546DPW+MFShK0aXi87nm2qEfrIdHkf3DDoaOsnD
	sAzdWnRPo2PGYruQOkweHmRkgSNkGZhJdUDJ2G/Wm+xGhdL+dphwB39if9/4yVFiwtn7
	mJgGY0A+VUGeIT+FNrCTn4GLLIdKSCFbDngX25swaxd0o+tHR0s+IbsGE7Ptx0kauBiC
	ddyQyJAX7X/JSrd/mhWmyKD9ZU+YweCXiUgFYu0nbD+x/5dtof04uj3RrN1eLPGifZdt
	sf3JxDDZMmhfbwsTrPNENFhqw6ov2ru8G+1tWVL+jI1has+gvQDzZweU9rx8wZ5rO2/P
	8IRlBOl02wx7atZv7clYEYs5sFFXQGu32p60T8KsRFuZZxK6o2Q32QqpZOugq9p+BKM4
	3ANV3vyNYfKDA5UpWa4wWR7Iq0zZ6K30uLwz7C5vuceD8dmv8qv5W/mpfDbv41N4Ny/w
	Fl4v08k0MrVMJVPIZDI+TF4YLLZzR8keKEZY9hyQcTI2TH6OicxRsldK3HtIxsgoGcj0
	4chHKLwE9GGy56BGjGHkRU6KcWGy90A0aW/AzogxRsrQUGIcPfSBIjIKqiFEHglz8EB8
	X7GxWDdFW1Be+m1ek5Rz1fd9+2MkttDG6fUNod22YChbjERswavFjVcj3xr2LsWs9hKf
	b/qsZQf6uhctKGt3ljU5y9rRNYUe7uswhvpbHI79i7rFDEeIdje1tHaIYXN7qNvZXhpa
	5Cx17O+T6o3LXiBm9zlL98OCspsb9i8ItJcO9gX6ypzNpcEDLSU9jdf1tXasr56Sf9NX
	idhYj9hXi1RvXF+NYnaL2Fej2Fej2FdLoEXqSxx8WWd9yZJelE5HWed0RyilPlQ1c25D
	yNEcLA2T7ZhYuhTYE6Bhj0EK2w9mJgPsAJH30Z0Tw5FbIp+xp0Ez0hX5H7oQJ/Ww6KiR
	4iI4AY/AVtgHHOzEeArMh83wGlmEa3seHISzJBH80I/rPgwz4HUSibwFC+B5LN8LL8MG
	2A8qrNMFBsx9lLgiy5EOYLwFVkeehWTIhwfhGBRgq4/CUGRX5ADmzoJbYDfswfq/IU5q
	PxMX+XnkPMhgJra5GnPeisyI7AMdpEEJ1GHqajhOXPS5SAcYoRC5+xH8FLbBL+FLcj85
	GOmI9EXORD5GUTWCFerxXUEOko/pfcyDkR9FvoiMIBIpkIq9NsGT8By2vw/fE6hay8jt
	pJc8STZQAep+6iDzAJswMow4eKEC30rUymsQgcNwEv4O/yJfUUZaQ/fSpyK5kf8FJUzH
	UYojaYc+fB/C91Ec01HCkUwyjdSRFeQpsoH8jkqlbqEaqLupe6jP6Fp6Hr2M/h2zhBlk
	17GbOeXIxcjRyOnIu5AANrgVemAlju5lOAMX4BKhsS0rcZFCUkLm49tPtlKHyTZymKoj
	J8gZajf5E/mEfEUuUyylogyUj+qlnqT2UC9Tb9Cd9Ab6afpP9EVmCkux29hPORf/wUjL
	yNqRNyKFkY8j/0QVKwMBZ6YEauE2aMbRdsME+CGOYi+++3DWTsIpeE16PyFWGIJ/IgpA
	dMRMskkNvrXkJrKAdJKfkCP4Hpd4+ZrCiaDklJZKoKxUPdVCdVH91LtUP22hU+lqei69
	D99X6bP0ZfoywzJxjIGpYKpgHdPFbMF3O7OTGWTeZAvYKWwtO5vtZ9ey6+hW9i32LLeS
	e5Qb5L7i/oZqcQZ/J78OZ+c1lNlfoix/8zAkGbnPhjuglZSSFtiIs7GNNMMASlcbWYN4
	dUNKpJFeSVdQmSgNx+EHKK1bYAWspefBtsjv6d3wHkrKYmyyH3YwJWBjN+Hs3A+ZKEWj
	b8Cb6k3xuF3JziTBgSrfajGbjAnxBn2cTquJUSkVchnPsQxNEUgrc5Y3OULuphDjdlZW
	pou0sxkTmq9JaMKl7AiVX18m5BDrNWPWdSUDWHLBuJKBaMnAWEmicRRBUXqao8zpCP22
	1OkIk7kzGzD+SKkz6AgNSfEaKf64FI/BuCBgBUeZsaPUESJNjrJQeV/HQFlTaXoaORxA
	OBTpaaLiCIBSbDgE05pXoIKFaWKJspDZWVoWMjkxjnm0q6y5LVQ3s6Gs1CIIQUzDpFkN
	2Ed6WmcI+YSHVW3OtofDAWhpEmPN8xpCdHMwRDWJbWl9oQRnaShh+afGb8irsbJ112SG
	KFd5c/tAeSjQ9DCCK5JNItW8Dqnp9Q5slnog2BAiD4wyIfK4CDkV2Y3uCa6mRY6Q3Fni
	7BhY1ITgwqyGQXPALCnfENQ1DJoCJolITztsXFko4OgPp09NnyqGhYJxZTT8y6po+tsn
	xNC48uRHGE6fNQYAERFwViGfIUer1IkTmc0XvfZ8GGjNR5zwCRIcZifyMy1EoczQrhDr
	qmoO9ddfZaOjNMpc06LSQbnJLG1CJUEs3zSgmYQzheU1TsfARdytm5xDX16f0jyawrk0
	F0HMFCd6TFZCpPlqvE/cLF046g6js0Oc3z5pTpF2GsuuSUBahEbkOaTHDbyuQQg5gpiA
	1mTa9DDI6xr2E/JoMEwiD4Sh1HYYbVT6tvmYnSaKWmcp9o9EehompAoY86c5yrHnclFW
	HAOOgaq2AUe5owOFiXFJIWa0DwQzEMH6BsQJbsYeA0HLWLQ9GJyE7WSI7WAVLD4QxBYW
	jbaAoZSUMYyFMtNwM6XddQ0zG0L9pZZQoDSIs4Die6KuIXQCJTcYxFJZY5wixys6jaM8
	ZyPPWamYnxNtBW2XfmwiODAgtlnf4BRCJwYGLAPieovSYQLjEwKjCWEQi4iQh0l/HdbF
	wClYpDkQnAKyFRQxnYAifVWi0Gb/boTzxvjGmhOR2zwJ4fzvCeGCG0F40g0hXDjG6XUI
	FyHPhSLCk/9zCE+5DuHi70Y4MMY3MjkVuQ1ICJd8TwhPuxGES28I4bIxTq9DuBx5LhMR
	rvjPIVx5HcJV341w9RjfyOR05LZaQnjG94RwzY0gXHtDCN80xul1CNchzzeJCM/8zyE8
	6zqE678b4ZvH+EYmb0Fub5YQnv09ITznRhBuuCGEg2OcXofwXOQ5KCJ86xjCAUsIrtXD
	/ePULnzvinneNZCjpcTqoITbDZvwzHWQnQ1NzBKYhYfrQgzz0VWim0xOw2oMV1O7YS3m
	laBTYtWrdz4qPInMR7oGbU48go8+FNrt3/5gE8BiPR5D8aJIPlZUMRpT4vlMfGIkfwKe
	g6qpeOojuoV+g9nMBtg72F9zGrSwH8R8Cs8GwJzBMyWNLRZH74tkGbipo5NpwgBn0Ik0
	xukPw8CgA4zzH8IRiYfZviPYCguzfZlZOVpB60FXwjwavvJn9tilaWGm5jLePeDoNuFt
	VQL2Ewe/CQRLyXSa4oicjicm+j3CxhErrVdaVHNIA/0O+YB+R/mBSsEomJgy6kGKmUlt
	oiivIiUmX5EfU0HNofoo3tUWo6BoHU0opUpHczJDQoKZYfCCZGsgRmGnldywilDDMXYd
	prwYByZ9X7fRV6u5UFQzfN50oaAAf8bzw0W1mrL20s+gOKGouEiXUIBXDPtjVGGy+yBF
	KIUSI4MURT/E1viXDzMrTj7ERsOsTGjsuYv0NN4VJ8iJoHVqJ+TlEicx6OMNWucmYiPb
	yXPEfIwZaTw1Mpc9zh677GbOXZpGt6afufuyl3kvPe8PE678WMIfr23YexAXOXjgqYCO
	j6kilWyQNLCdbJv+HlYWfxQPmyawEGugxCk43E26u3RL9bQu0a63GmghMV7PuHXJrkSQ
	yy18opJyWy0yh8tgd8XTWbGdFrNX5nZ5FKYU71lhwwK8bakVIcBxf11zYegdfKG4qKh4
	WFeQUTRcVKBNKCBaXUEB/hox9GVlkkaSnZc7weN2ClpayBbPPxyfSOwkPiE+weD0kwzi
	ljKddMW653omLxgxn6Z27ux6s6tl9hyWp5U6/wWFilHxbQXLRwpP09bu9T8uSBxRUNuy
	5g+v3pnj7Ok/dbO3XC/EFc2++HiWZXgApakp8i7zNfspZOB5bCQw3xvrcbrdeepcocLd
	4l6uvjtZfrvMqE5wUUF1h3p3Eq1QT0pKTlLQjNX4oD4jw2edpKeZST55JqVQy7TJSfaU
	zEyt0ZVQJXOlmLPtLm0VuDJMWdnPCIvWSpDUDF0YEiHBAJHQaREBdFBcPFQsJmiGtCgc
	/uGcxruyMqctC9Sk+LV2kFFuyp3u4lxmN50GPkj3SwGbKvMRW5zdBxaD0UdMRpLO+EDu
	UfqIS0n8GOe96CXqrJgZjx7eyfp8Go3PRzRFUlTyfb777rsPGkWcc7InSlMgQZ07ITkn
	mzE4RdSTOIM+IV6aC4OecTo87omEJPITWi91zxucPuPZ07+auY7oLv+FTDsam3XrudCW
	uYVn3tgwc93Ij/975K9bt9JUDTm3ona9Y8oz9+Rku9LTcucdemXkTxf7ipc81bI425GZ
	kVS48OSFt9c9/FcG1RYNsyIfSif5WLyjKYI/BPJTM4lCg+vW6smp1HTKF2n4AplOJact
	2Xyy3KZR2Qp9lN9beKiQKsxOdek0PCuzepISrGEyEHAm2Oy8x+ZXUrZcZRFfVGTV897U
	ncnmKRavtTrWk2+aPOUlsgkvMA6TjXDdNJ0fPomzEp2e4iGcIXF6RIH1D/mHRAFGOZYm
	KiVvoiEJiMlF8mIFMCZaBIh36AUiJMFESgCzLUEgBgE9cQ5G4Y/C3pgswT6ZqEks4XjO
	QPLESUDMeY53TiE54lLQ6rEQdqEmziSP2yMG7twJeRPjiLqn9rbgRqEju6slq54cnGJQ
	rVr+SKGg2Mn+47ljfUsTXKpEbWqauzE1Xj7xjXs3HDuyaeDNuWlV258wWDl1jDVjIVks
	SzOmz6ufkVr/ytbKys3Dm6xJNP2AiitxBioX/WLNhufjyHlRf+NND32GqQUzWGBHIGOH
	iWw27pTtNtLVMu1WPU3rOZuZj7GhduUtlgSNR0doD6U12xSeBJMVr7/5A0LPilF0cQkU
	1QwVFIgyf43wS1BOAJPMpTIo3KCO07iJThur4U1IsUALhFAMrYyPcUOsDj25kXMThnAC
	EcUZYRXlOur7RJFuhPgE1BwilKgxRQRzROioXA3k8NTZTxL2aXpWvlCduWZ99yrTvsS/
	HX37EtG9Y2VqQ++1rtrZ9cy2D9fe/e4pkvMZXlNNYhGD/Mg5eoh9GfdWG9wdyJ6orlDP
	Ue9gdllYl0xPxdo0ILPZ+DgFZUtQsv44v8ar1ZntSo/ZlGh/SOgpuXb4w+fPAy57/GkL
	tFEpMhutcgUQYlTi2KzogYlyg8Iic+MA8SdJjE4ciCQgnAFQN2pztM5ccViQO0GX8/X6
	bSu2bV++ZhcZqM+cvPfZ4hfuPDBy6as/kts+f++13/zqzK+piRMSp1O2S1M2tDaQ9Etf
	kDm43ioj5xgz3pxZ8ZbVRVSBZZtkT5t32GlWTcWyeoNaF2vQB1QBvcxrJtOVL9KnySv0
	acvvZe/Lz9p/7/w84XOn8rT2tI6aJ2OF5Ngt8bbkAo7n4wWblVfY4pUufpN1h/WQ9T0r
	44qPdVlZk0LFa9WeWJuHNXuS/bzHZHJ73hG2N0YBGj4v6ch3hsX9IbpNZDSOyQnuH6Ke
	jEJWDk6GpfFakrAMZ3drNTpNnEavYTiVK8mS7AYH2Nwk0SZP4N2gNKjdJEbtNAuYxKIn
	M6JcxWjQk1SjtC4l1ZjqS72P3NUIdzWKIoSvQUjElThREiBclxyirUUhkrakJI4n1MGz
	+Xk6zZWv2Mc3PXJzpn4/f1PWrGVTZ7068gUx/pnYlSnVe+/dyRInU3H7LTMXVz/73KnG
	vIrCJ/x1Vg3u5xyhSMmIe2n5/QcGiPjxD+dk8kgh/TnOiR3S8db8UKAmT18lq5I3yILy
	Napdlp22XZ7tvsMWZUBGxyd51ScVSajmGM5rMyl0NkWsn/f7WSvtj/ene1lzpkrtiZni
	9lhNGZnXCOKFoQIR6eHzFxHPq3queEiCN4pvmjPFnKjUJrs0bmei2w0pZvS0SrUAsWpV
	jMuW5CYeixfXo0onSCiOrkJcj5K0ihKam6PV85yQ5PbkjG4ykgZLFhEESdFJqxPVHqHu
	nZ+Tu72oe+S1vV+qD8V4Jq96M+Cm8zav+PnIZcIfIaXP//B4uevJe1++KW3kLaZkinPa
	Q1eyX+87t/VnlZ6i9bP/MKvuH2gUxRD/yLYTg7dt+cWxfa2rqXTJ/lmNxmHhqP2ZF7Dy
	nzJoLHK0Qo4GHeLv5WlUPPLdQkt0lRbVnBwuOlkbtdqKi4prhrIy43CpaXMMztWH8GFS
	L59lj71+tW16COfKhNpxfiDrEHeaoxhOz3n0fVwvz+pVlN6osbE8cEalwsybzaDyys1W
	4jd6TWCy4DbFHfim41Hxj85IEWoINBGIKO+iSovLMVzdFNAaFPdmlEc1QXOQrN4zY3fH
	+bq0Q7bMlQFvdX665SDZwWRsnj/rp3OeHZ5JPddS1BYTX5J7V+fwm8gsDn8tKvb1TAVo
	4aaA20O7YybSFQyjlmkotVwrV3lkIstahcwcR0RdBiZdXJiUIasrpYUq2ri1GrRqi2uK
	Tw6fFFequCmKjI6yiaabqH85ZG/tHsPzt7NGm8aiWbP+IJNxOG8rRR+nqX09w5ul80Hk
	PfpFZjrKegbxBx7Ll29mN+qe1m82bE7lUpJdnjyhXKhIrvDMTp7jWZC80L1MtSxmmbrP
	2Zvc6+p1b0/cmRZH4xJn0xl/HJgNlgSr0ZCu96fEKjvRMs1zUa6kGAXjizO+YrXF8YzN
	v8WnzODlag3FQ4aQYbYb442ehCkpbt6TYs5S2z2aKeDxmzKzBsf00tCF4eh6KdBgTBxu
	QQb6oxYcmnCS+RY13WaQdMptQJNNUNsFkOOnV4JWmwBsKsZsOkyz6I0CccQmCSAkqWNk
	HoVA3C65Aq04Ab+3o5eotQqi5Ra1GqIbm7S7SduduOWJu5woE9KyutZ0yxPNBv7/226o
	uNwe8pXMVbqzbfNkz5LH1k7t/eDw32+fRu1m3VOeXtBZllJ798slne//8avTPDlE6uZm
	zplza1kyavSk1Kr7Nr/06NyOydkVtYHyVFOcLSOt7KnHzrz/DPUvlCXRcPuCyQBcSwF/
	CTlFKFgIHVQHvZB7iFnD7oCdlAy/hFFlTDX7ILOWPc28ysqqUpak8LIwkR8QFooyheei
	cKT7ICpzBxMmqw7RdJcOT0h43FoVSOS4Lh1KLcsxNCEsRXM04HcRhQwXML2POkLEFb76
	ANnHmUy1F4w1wx99NGySFrARzx548tJJ0qkr4Gv8Pk3t+Ro+Gvimz1wWcFFeHU0z4NVx
	HO4l1zWONsc+Fr5pt6BguKBgXMssr/HhD88xuG3gcU1OclCvf0gSie/UyOITI0uZjCub
	6Y7LbyFClKjg8UtqO37v+3ePGhMzIRfyoBTKpa+H1fh9cCZ+H5wNQakCwS+aRIpx+B8P
	mFE1p7Jqpq+yfXFfe29nazPmRHPFIgF0M9DNQyd+h7oX3Tp0P0L3ArqX0L2O7kN0X6K7
	gpVVkdEHaRiLE7w/uJ6eNY6uH0eLnFxbv3Uc3TaOlvC4pr+F4/I7x9F3jKN7xtFLxtF9
	Iv1/CptNygplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU5NzYKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvTElXSElRK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgODMzIDAgMCAwIDAgNzIyIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAKMjIy
	IDAgMCAwIDAgNTU2IDAgMCAwIDMzMyA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MSVdI
	SVErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciA3NyAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNzA3MjIwNDI4WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTAzNjAgMDAwMDAgbiAKMDAwMDAwMzM5MyAwMDAwMCBuIAow
	MDAwMDAxMjcwIDAwMDAwIG4gCjAwMDAwMDMyNDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMjUwIDAwMDAwIG4gCjAwMDAwMDEzNzQgMDAwMDAgbiAKMDAw
	MDAwMzIwOCAwMDAwMCBuIAowMDAwMDAyMzEyIDAwMDAwIG4gCjAwMDAwMTAwOTEgMDAw
	MDAgbiAKMDAwMDAwMTQ4NCAwMDAwMCBuIAowMDAwMDAyMjkyIDAwMDAwIG4gCjAwMDAw
	MDIzNDggMDAwMDAgbiAKMDAwMDAwMzE4OCAwMDAwMCBuIAowMDAwMDAzMzI3IDAwMDAw
	IG4gCjAwMDAwMDM1NTYgMDAwMDAgbiAKMDAwMDAwMzQ0MSAwMDAwMCBuIAowMDAwMDAz
	NTM0IDAwMDAwIG4gCjAwMDAwMDM2NDkgMDAwMDAgbiAKMDAwMDAwOTcxNSAwMDAwMCBu
	IAowMDAwMDA5NzM2IDAwMDAwIG4gCjAwMDAwMDk5NjEgMDAwMDAgbiAKMDAwMDAxMDI2
	NiAwMDAwMCBuIAowMDAwMDEwMzE4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyN2Y0YWNmZmJkYzYzZTdiNTA4
	ZWM1ODgyZTAyYzQ1ZT4KPDI3ZjRhY2ZmYmRjNjNlN2I1MDhlYzU4ODJlMDJjNDVlPiBd
	ID4+CnN0YXJ0eHJlZgoxMDQzNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTmlsYW5q
	YW4gUikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzA3MjE1NTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MDcyMjA0MDBaKS9Qcm9kdWNl
	ciAyMyAwIFIgL1RpdGxlIChtZXNzYWdlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTEwOTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI3ZjRhY2ZmYmRjNjNl
	N2I1MDhlYzU4ODJlMDJjNDVlPiA8MjdmNGFjZmZiZGM2M2U3YjUwOGVjNTg4MmUwMmM0
	NWU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDQzNSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+
	PgpzdGFydHhyZWYKMTEyNjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHqKLABJRkANqOAB6x8AAuRABzSU
	AAyURSVSuWS2XS+YS2BwSYzWbTecQtKzsAHmfABL0EADCiAB6UcAHClABy00ANaoSeUz
	mqVWrVeWTOsVuuVV118ABaxABh2UAB20RAQWsAQOu2+4XGbVq5XW7Q1+XkAEa+AAbX8A
	GnBQx8YUACjEAB3YsABHHXfIZG6zOoNYAPvMAAA5vNZzNgEAALRZ3QZ/SaHR6bRAIAP3
	XAB/bHW6/Yv7YbLa7fba5+7oAPngAAJ8MACvjZKSSYN8sABfnAA/dEAO/qAA+dcAGPtA
	BOd3kZK3NXxbPe6bzZzV6fVanPejR7zyb7c/PZfD6baZsT9AAU/22oE/6CLc3K3QG2UC
	wAtz0vSAcGtQ1kFtHBkHPSe0LAAb8Mr8wDvoKvJ+AAQkRAAakSgAB8UAAUEVvjDrkHlG
	AAGvGYABJG0AxxAkEx2gkdQFHkHgBBoByDCMINHIcitGmZmyaAAZyhFyYqOegAGxK4AB
	pLUpIm0yFrdLiunbMYAHJMwABfNMwpcmZnTcAAZTjNaWypGUaBrPE5pYB0+ABGB5T0rE
	xnapinBdQ9ApUmZjUYAAdUfRKKT+AE3GcAAgUxSKFvTMCJNM3NNIiedRzsa8NhtUKIpm
	YFWUvTKIHwdUrHBQAORuBgCIid51SqCILAYnFRnmABoWKAAR2Qy7Mvs2UkgVZ4AT4BwA
	ATaqcGfbAAGjbYADBbzT06iLTXDVKGMwfYAGRdQAB7dqGHocxuTKewDAADgQA8k9cogf
	jDAABAEABfacJmX2DAAIWEogehsFwABSGcfUshKCCNm3EAWhFKppngDQABUABmAAVRn4
	qFgMgUAE8AiAB2gaGoABwD2AonYQAGXnChqKAueYEAlcvS3ObHjokhQcCWkAACGloge+
	nAAdWogA/RiMUxg26xcEAS6zi3I+eoAH1sVlXQ+CD5/XKUWBaoEq4jhtI8kAWbndN13a
	HqGGcUBMSsBmAgYCoRKMcsQBiFCCnYAIKOmaJqAACQV8OAoBgKAAFACfEMGibd7B2F4A
	HgduWCEHGPIemaymHdl3IefBzGmAFGGaABunq0B7HuBdHCNVB+mpqp2ANep1G8c0ynpx
	YlibVARBSEjGpWxZ3AAcXq50GCY5t6QAace4AeFevwe5p6DuGCfH6Shdx63T2uwBMxyN
	P8UkoPD8/RitwK/1E8Uy8iQ8IANWemI6AgAAiwHL2X1Yo0AAA5gc3kVgsnLAwZYM0ZI3
	gADsHm7oGILQJPfAQQQXQpHZg0CsEQAAJR/DSZuP8EAABuCtGUAAHwYgmgABECEFIAAP
	LAIgotRqjwdESRAPhKq/1cERX6AAfgBGaD4RBE5gZLmoqyiqABuYLFykHU4+xcRnFQE2
	a+y1MkY1pAAAPGk3xwB8txbA2x9EHwGxzIQzZK42GVJ5JrEWJq/4pldJmMqQSp4tkOHR
	Id0EATEOHkLI2Jhek6xsNPGkA4AI5gNSCQ86g7wADgk8AAGMoZHJfIGpVOCcpRkJk2hh
	DScQZSplgVcdkszkvGUOC6WJByZjSl4ACW8sTcySGZMN1beJczHJtIcdEAmPgqZBLBHw
	/xZTTf4A8hD/iGzYmuZx9U3CDGmWYbZHySjWSUAADedEyJ1EwaIPEAAwZ4TVm2aAh82i
	Dz2m/N4gs4DaG4QOgCLsXp10DoJQWQC5KDUJoVQsmVCKGTIG4MNhw5gFgdcePuNoBgGO
	VncawCADWPAlA8yyh86i6UlnWPwpCVVcgIiW5kgg9x5LDASBZjwEAER/pRKmk9O6fU/o
	VT2oFQ6iS5ICAA8BAAADAAAAAQBbAAABAQADAAAAAQAXAAABAgADAAAABAAABiQBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAXAAABFwAEAAAAAQAABWIBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABiyHcwAHAAAZ7AAABjQAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAUAEQATACQAA2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVog
	AAAAAAAAaZcAALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBiQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUW
	ERdbGKYZ8Rs8HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfv
	OVQ6vDwiPYg+7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZ
	XlpyW4NckF2bXqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3
	cqdzlnSFdXR2Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJ
	tIqgi4yMjY2Pjo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGz
	opijfKRipUimLqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5
	J7oIuui7x7ylvYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7c
	z8TQrNGV0n7TZ9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnm
	v+ek6Ifpa+pN6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm
	/e3+9P//AAAAVgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4T
	LxReFZQWzBgDGTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJP
	M5k04zYtN3c4wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNR
	NlI2UzNULVUlVhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfA
	aJtpd2pRayxsB2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx9
	5n6/f5iAc4FYgj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5Qg
	lQCV35a/l6CYgZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKr
	A6vjrMOtpK6Dr2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFH
	wjfDKMQaxQ7GAsb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba
	59vq3Ozd8N7z3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7
	+0b81/5p//8AAABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP
	/hEGEhYTKhQ5FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuM
	LLAt1y79MCExRjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZH
	CUfoSMVJnkp0S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6
	WvNbrFxnXR9d116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJpt
	Vm4Tbs9vi3BIcQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/D
	gIyBWIIlgvGDvYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mU
	dpVDlhGW3permHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2
	qdKqr6uMrGmtR64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLB
	RMJZw3PEj8WvxtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K
	8kH1j/jz/G///wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQ
	DQAAVDkAAoUeAAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7
	AI8AowC5ANAA6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kD
	cAOYA8ED6wQWBEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhm
	CKYI5wkpCW0JsQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMR
	SxHGEkUSxhNME9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFD
	Igwi2COmJHclSiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5
	KTolOyM8JD0oPi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZB
	V59Y/1phW8ZdLV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+
	FH/fgbCDh4Vih0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxa
	rkOwL7IftBK2CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLl
	h+fi6jPseu648O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4
	AI0ApAC8ANcA8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kD
	xgPzBCMEUwSEBLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmB
	CcwKGAplCrMLAwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8U
	yBVkFgMWphdVGAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCiv
	KaYqnyucLJstni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE
	+0YyR25Iq0ntSzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5Gdq
	aPBqgWwUbatvRHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqT
	TpUTltmYn5pmnC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBl
	wknEL8YWyAHJ7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APt
	gO778HDx4/NU9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCD
	AJsAtgDSAPABEAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwE
	cwSqBOMFHQVYBZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQuj
	DAsMfQzyDWoN5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9cc
	wh2yHqYfnyCbIZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+
	OhE7aTzFPiQ/iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFf
	YGEEYqtkV2YGZ7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwy
	jhOP+JHek8eVspegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+9
	4L+uwXjDPcUAxr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB
	4s3j1uTV5dHmxOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33
	Cve0+F35Bvmt+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctwAAAADGQ4SAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 130}, {1145, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-210, 0}, {996, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
