<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-06 23:58:51 -0400</string>
	<key>Creator</key>
	<string>Nilanjan R</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{35.5841, 7.86967}</string>
				<string>{-55, 23}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>212</integer>
			<key>Points</key>
			<array>
				<string>{412.32, 235}</string>
				<string>{517, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{35.5841, 7.86967}</string>
				<string>{-38, -15.831}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{412.32, 86.831}</string>
				<string>{510, 132.831}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{35.5841, 7.86967}</string>
				<string>{-28, 3}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Points</key>
			<array>
				<string>{275.537, 151.741}</string>
				<string>{332, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
				<key>Position</key>
				<real>0.086135812103748322</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{35.5841, 7.86967}</string>
				<string>{-12.4529, -22.0864}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{266.656, 151.831}</string>
				<string>{336, 88}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{35.5841, 7.86967}</string>
				<string>{-35.5841, -7.86967}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{148.68, 153}</string>
				<string>{191.368, 152.244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472, 134}, {76.32, 48.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Billing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 209.6}, {76.32, 48.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 old}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 65.3}, {76.32, 48.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 new}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 127.15}, {76.32, 48.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Process order}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.36, 127.15}, {76.32, 48.85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.487343, -0.487895}</string>
					<string>{-0.487343, -0.487895}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.00211084, -0.470042}</string>
					<string>{0.491562, -0.5}</string>
					<string>{0.491563, -0.5}</string>
					<string>{0.491562, -0.499999}</string>
					<string>{0.491563, -0.184385}</string>
					<string>{0.491563, -0.178433}</string>
					<string>{0.491563, -0.172482}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.491563, -0.0177522}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.483124, 0.232198}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.5, 0.481942}</string>
					<string>{0.499999, 0.481942}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{0.196203, 0.5}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.5, 0.494046}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596137}</string>
					<string>{-0.483123, -0.0596139}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.495781, -0.29766}</string>
					<string>{-0.487343, -0.487895}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Mail order}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-07 00:05:46 -0400</string>
	<key>Modifier</key>
	<string>Nilanjan R</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l0lvHEcMhe/9K3iUDioXa6+rjeRg
	IEAMC8ghyCFQrNiGZMPSwX8/H6uX6Vm8nAJhoGkOq1jF9/jI/iJv5It4/nItUmOUp3fy
	h3ySF6+eVe6eRcff853ceJfFPjvHe1EMX3F5Pal8nBe9ejv28/L2FVvreLixf7b73SP/
	XAy5V9FQXU0a5VFUvStNCRaaKxrz9CCamvOxmK06zbJZVsPBIQWXS227JVhablnuNtuk
	KTpNPWwW0exd9UfrVoutqy6adwmuK05z/EKUmp1q7XbGkF3qCS+y9yA1uJh778OlelZj
	i66k5tMIW0qwjfDjtp2tYuWOKbLV+4uJeQs+QBEMCi/AsMuoJS0HyU1dClz1UV7eirYl
	4U1utLjsNRW5SdPto7z4VZ0HkNt7+VOufvv72jANcvVh/fKwfpFr+UtuX8svt4MeG4bH
	EafziIEI6jkMxziL+Hnd/umf9du7+ct09fSNiBtrtKvrpQzsF9KE0GHSjjRkNpTiSi06
	baRZLCtpVgfgWEhzZFlIs7PNpJkOlpUi55a7Ed7HI9KEAo+MIDNp5GEKKTmNG2m42coX
	5QbagwutYYP/C1/s8jGwyUIX3N7jODIybrpkxNiyI4glSMt3CBJJgfqaIAhwTccE+f1p
	A+xuwUmunp+/xY3jYP8rN2Isgxslu9aHnsSaZmpAh1ooMDKWVGdq4BYo0n6wCabovc+b
	kzSkQWutOwvc9i0nNGXbitJjq1A2i7SG8NTaL1jmdYMenr0KTnYqNANkNTqYYpoSG6gN
	eig8Md3jfsOhZahij3VmSCuuIZh1dhkMMZa1hNA+TO9t3UleTghiaYIgBWUMdVUQzzV9
	kFsk8ERLRmXXEym5+vTu67XcfjwTi61012ME9ArSmt6v+EyUL5mIaWRixkeC787UdMny
	8rzmXAKa602QjywRaKYDMsMLKQ47r0gp56N1q+WATEgwYcZhQSbkOjeXHTIhN5dWZOxB
	T5AJUWkRwQC221O73LS7BDSYDsjsUnIZmtSb6yfQTKfQhEV064nmXn1+QGm/A82U6ERD
	VWNyXMGgQRDm0qELuzRDk+mFpqoIkCG1PNqTcUVXA6qbuKRhc1iBpfpWqJojG/UXdxZL
	smGz+kwgNVvmdbOostVcNRlttKqh/vpigRVz1TRr/Uafag4oHBejrBKNeNbVnFG9gY1d
	f+gqBdBWbC7k5AQbS5HpKtWTK6w7a7yBvDAhBDlFhL778rzdbn33w/U0t+RPa4P8d98X
	lVFrJ+9bgY1OwTCRxyiFcoWaGhnsrjfEXQvdoyQGLmCsxSYY8lYi7jYBpYTPndgd16HP
	5sExbShalHpvkw0ZivzZrEZOUcZEXyGRBgxNi599awwjldr1M8nXxaMBLYvvJy+v2fvj
	5Yss4TiXIuVU7y6cnT51Tn8Ixx0ZJhklRz+8sNguxXDK53LA0cMz6mrxok6PEjqSWK39
	QkDmvioRaSaXzDSeLz1gCYVk9GRiH722tqQvUg/csyOoyTEVsp25eo2KiRLqZYiGLe9U
	U0nAYHUwS8LxYq5+T6KWZDFeGyT7OXqLxik8eTdstnBAExksR2tYw9kQ4X0pY9i8tPqH
	2aK75FgYb0lXTb7bBX1h+rRpHhnMlZtGb5UIuUKgqjgRp6IKK2kKETXjqFu+RkOgV3K0
	3GIbCYuQCqIBNRQgGBLKWFly1eGnjbqaE3ayep+x6VKdxLisCCQ+MdiPjC3xAjoNwqPB
	rvHMzzrskrHz1T/K2NJDrFFHz8TxOCWjRs9Z4BmoRQYMBsTeEoyDaCmjpt7DnmIvSAwT
	0dclXdk3ZoQAb8wBHEhX9hRjrpho9Yy0ZIZ6dZWUYbMXA3hm2TpbvM+WfLnAr22FMibS
	o5UVazg1WjMr78PBciOAjTC7cLvFP5msEDOREo248U7HtBzAiiJJhcakBV4pjcmDXvZk
	LtE1+NlGAt6ShoxlHEJhCMo22ATW2smZBGPSKbNf5VeOnhk01NpHtokqkbJx9Aurd5V4
	8kZr6r/FM8WrvFHu4nE202Nw3sXTnl21OtjHm3arLVVv/gPJtCMCCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNTQyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5NTAwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXhURbY+dfde0unudKf3dN90
	ujudfYGQkECakI0lIRCFBIkkQDCJoCwhCE+YoCAQFFRkEWYRF1aRJmSkA8JjnCgyzig6
	DiguM47o+OYzn/Pm6YwjpPudezuJkG/Gx/c9v7m3q+qcWk/9derUcrt92YpmiIFOoKFm
	dtOShSA/7j4AUjd/cdOSKK//BsPX5ne0u6I8mwxAL1q45K7FUV54AkDpuGvRqsHycVcB
	Yu9raW5aEE2H6xjmtWBElCejMExqWdx+X5TX92BYuuje+YPpceek9MVN9w22Dx8g77qn
	aXEzhvi4n0Ivacm9y9slDvk56JUuWdY8mJ/UoXxvAsFYHdwLCrgbeKBAi28DAP+50gEM
	pkrp+CxIU22fG1v0NegEmZ9btU0OXxVfuvRN83Wf6jHhHxihGMovhZw/7AdQE0zvVz02
	nCKXQ08XgtrUEExCV4xuNLrU1Alm6CT74VF0T6GjoZVsgVXoNqN7Eh0zTB1Crpds6WaE
	wCmyCqxkckDFOG8zWJxmpcr5dohwPT91vmf+5DSx4Oh9TCzdMaCYoCRPkZ/BAnCS58BD
	VkMlJJM9J/yLnI2YdAiWoOtER8s+IYe6E3KcZ0kaeBiCZbyQwJAXnX/KTnd+mh2iSLfz
	ZV+IweAXCcgFYp3nHD91/qfjLudZdEeiSYf9mONF5yHHIuf2hBDZ0+183BEiWOaxaLDC
	gUVfdC7273QuyJbTp+4MUUe6nQWYPjOgcubli87RjqvOTF9IIMinO6Y6U7J/40zCgpjN
	hZV6Ajqn3bHdORaTEhxlvrHoTpPDZC+kkL3dnsnOU0hid09M8ufvDJH/OFGZnO0JkdWB
	vMrknf5Kn8c/1enxl/t8SM98jV/P38FP4HP4VD6Z9/Iib+MNgl7QChpBLSgFQeBD5Pnu
	Yid3mhyBYoTlyAmBE9gQeQEjmdPkqBx59KTACJQAgiEU+QMqLwFDiBzp0UoUEi9yMsWF
	yNET0aijAScjUYycoKUkGj30gSICBZMhSB4JcbAhvqPYXKwfrysoL/1XXqOcMuSn/uvH
	TBzBnVNq64KHHfXBHImIOOqHspuHiH8Ztq/ApOaS1NQpM1ad6FjStrCs2V3W6C5rRtcY
	3NLRYg52znO5jrctkRJcQdrbOG9+ixQ2NQeXuJtLg23uUtfxDrnciOSFUnKHu/Q4LCy7
	re74wkBzaXdHoKPM3VRaf2JeybKGm9raPNzWspJ/0laJVNkyqa15crkRbTVIyfOkthqk
	thqktuYF5sltSZ0va60tWd6O2ukqa53iCibXBidNn10XdDXVl4bIfowsXQHsOdCyZyCZ
	7QQrkwlOgMh76K5IYfj2yGfsedCGF0f+my7EQe2VHBUuLoJz8AjshWPAwUGkk+FO2A0X
	SBvO7TnQA5dIAmRAJ877EEyFX5NI5C1YCM9i/nZ4GXbAcVBjmcVgxNStxBNZjXwA6Xmw
	PvI0JEE+PARnoABr3Qr9kUORE5g6A26Hw3AEy79O3NRxJi7yQuQqCDAd61yPKW9FpkaO
	gR7SoARqMHY9nCUe+kqkBcxQiNL9GH4G++AX8AV5gPREWiIdkYuRj1FVzWCHWnzXkB7y
	MX2MeSjy48ifI2FEIhlSsNVG2A7PYP3H8D2HprWM3E3ayXaygwpQD1A9zAbWFB5AHPxQ
	gW8lWuVNiEAv9MFf4R/kS8pMa+l2+pXI6Mj/gAqmYC+lnjRDB74b8d2KfTpNOJJFJpIa
	soY8QXaQ31Ip1O1UHbWSuo/6jK6m59Cr6N8yy5lu9mF2N6cKfx05HTkf+R2YwAF3wDJY
	i717GS7CV/AtobEuO/GQQlJC7sS3k+ylesk+0kvVkHPkInWY/J58Qr4k1yiWUlNGKpVq
	p7ZTR6iXqTfoVnoH/ST9e/prZjxLsfvYTzkP/354Xnhz+I1IYeTjyDdoYgUQcWRKoBrm
	QhP2dgmMgh9hL47iewxHrQ9egQvy+wmxQz98gygA0RMrySFV+FaTaWQhaSU/JafwPSvL
	8jcKB4JSUDrKRNmpWmoetZjqpH5HddI2OoWeTM+mj+H7Gn2JvkZfY1gmjjEyFcwkeJhZ
	zOzBdz9zkOlm3mQL2PFsNTuT7WQ3sw/T89m32EvcWm4r1819yf0FzeJU/l7+YRydC6iz
	v0Bd/u5hSBJKnwP3wHxSSubBThyNfaQJulC7FpBNiNcSSI400GvpCioLteEs/Adq6x5Y
	A5vpObAv8i59GC6jpizCKjvhAFMCDnYXjs4DkIVaNPgG/Cn+ZJ/Xk+ROFF1o8u02q8Vs
	ijca4vQ6bYxapVQIPMcyNEUgrcxd3ugKehuDjNddWZku8e4mjGi6IaIRp7IrWH5znqBL
	KteESTflDGDOhSNyBqI5A8M5idZVBEXpaa4ytyv4m1K3K0RmT69D+pFSd70r2C/TVTL9
	qEzHIC2KWMBVZm4pdQVJo6ssWN7R0lXWWJqeRnoDCIcyPU0yHAFQSRUHYWLTGjSwMFHK
	URa0ukvLghY30phGe8qaFgRrpteVldpEsR7jMGpGHbaRntYaRDlhi3qBe8GWUADmNUpU
	05y6IN1UH6Qapbp0qUGTuzRoWv2p+Tt2iCp7+IbEIOUpb2ruKg8GGrcguBLbKHFNDyM3
	pdaF1VIb6uuCZMOgEJKMbSipJG50TfA0trmCCneJu6WrrRHBhRl13daAVTa+Qaip67YE
	LDKTntZrXlsoYu970yekT5DCQtG8Nhr+6cFo/NvnpNC8tu8PGE6ZMQwAkRBwT0I5g675
	ciNuFDZf8przoWt+PuKETz3BbraiPBODFOoM7QmynklNwc7aITFaSqPCNbaVdissVnkR
	KqnH/I1d2rE4Uphf63Z1fY2rdaO7/4ubY5oGYziP9muQEqWBHtaVIGkaojukxdKDvW4x
	u1uk8e2QxxR5t7nshgjkJWgkmYMGXMBr6sSgqx4jcDeZNiUEipq644RsrQ+RyIYQlDp6
	cY9Kz70Tk9MkVWstxfaRSU/DiBQRqYw0Vzm2XC7piqvL1TVpQZer3NWCysR45BATmrvq
	MxHB2jrECW7DFgP1tmGyub5+LNaTKdWDRTB7Vz3W0DZYA4ZyVOYAZspKw8WU9tbUTa8L
	dpbagoHSehwFVN9zNXXBc6i59fWYK3tYUpR4Tat5UOYclDk7BdNzo7Xg3qUTq6jv6pLq
	rK1zi8FzXV22Lmm+RfkQgZERgcGIEEhZJMhDpLMGy2LgFm3yGIhuEcWqlzAdhSo9pFG4
	Z/9+hPOG5caSY1DaPBnh/B8I4YJbQXjsLSFcOCzpTQgXocyFEsLj/n0Ij78J4eLvRzgw
	LDcKOQGlDcgIl/xACE+8FYRLbwnhsmFJb0K4HGUukxCu+PchXHkTwpO+H+HJw3KjkFNQ
	2skywlN/IISrbgXh6ltCeNqwpDchXIMyT5MQnv7vQ3jGTQjXfj/Ctw3LjULejtLeJiM8
	8wdCeNatIFx3SwjXD0t6E8KzUeZ6CeE7hhEO2IJwox3uHGF24Qc3zHNugBx3SqweSqgC
	DGfCLu4w7MLwGLMcZuABuxDDfHSV6MaR87Ae3Wak16MrpA4jDVCCZzU9VjN0/6PGU8kp
	5F1QJx3H/98P9U9roOVYbP7/eFhM5/C2SrqKUqBTyvlV6Kvxpkd6NBArh4C3WdIzCt8Q
	7sb3UAvwFDSDsTN9zF9ZA7uE/ZzL4DX8S3hoKAFgLuL5lcaai6N3U0ImbiDQCdoQwEV0
	Eo80/UEIGHSANP8BIsNjGzNTT2EtLIZZ2bk6UedDV8JsDV3/I3vm24khpuoa3nNg7btw
	VBhsR4ln1mR4IJA/O2a2ro1qi2nTraZWivykmEod5RCcsYwzLgHAJySYKFWCT2Cyba2x
	2W5risLoSY63+FNCZO4JsWMhXlJUf1VUNVBUrf1bVf9X/VA8UNyvL8gcKCA6fUF21sRV
	Ab3ZygoWD+flzUwqYa1CKoFUgsf6detIQwPJGZM3epTP6xZ1N5C06JLOEzzHx0dDP6H6
	1pbfs6LkgfBPyNGT1dnbpq4Jr/gltZJQiwPT/FVL8+fXbwh/NLCdrnGP2fZojj1cMDC7
	beLcp8Y6B66xcXvuWLmlPtOXmtd4aOvy51GLEAfOhDjEweuB+lIyhaY4oqDjiYW+TNg4
	YqcNKpt6Fqmj3yHv0++o3lcrGSUTU0Y9RDHTqV0U5Vcmx+Qr82MqqFlUB8V7FsQoKVpP
	E0ql1tOcYDSZrAyDl1J7AzFKJ63iBtSEGohx6jHmxTiwGDqWmFOrtRJyVy1fFRTgz3xV
	ArGsufQzKDYVFRfpTQV4rXM8Rh0ih3soQilVSHRTFL2RrcpYPcCs6dvIRsPsLGhYtpQs
	a1gaJyqIqHPrRuWNJm5iNMQbde5dxEH2k2eI9QwTbnglPJs9y5655mWufDuRnp9+ceU1
	P3M5Pe/DUdd/gvpB4dkRmG9k/TBAU2B0q7pVv0q9Ws9UGuoMLYbVBoYXEnRarZJoYhPw
	gkwpUJxezSgMhmzGGh+r8IDFGB8iqhPijs2yagxqxoAOuwPFxUUDRVrUDgxIQ3ZWQ5yY
	g6PM4di7QVYBMSdv9DFqR99fLn0UzjlPd95XsjzcTh5+6AB75sPXno8MbGd6xzrD9LJH
	JV2eEflAPj3H4r1IEXwYyE/JIkotjpvdl1upbVW0afkCQa9W0LYcPknh0KodhalUhr/w
	ZCFVmJPi0Wt5VrD7Ek32EOkKuE0OJ+9zZKgox2hVEV9UZDfw/pSDSdbxNr99cqwv3zJu
	/EtkF14a9JKdEO0b6ruk9lcH+rBP2Lt+6UXtlzrbgOqf0Z/RL00DnSk6E5LzxhgTgVg8
	JC9WBHOCTYR4l0EkYiKMoUSwOkwiMYro4V10KtEWSXdf69atgwbSkBSfixNlHNGQWMLx
	nJHkSdPG607EKeIeT3JzcJroDJgJm9AQd6LP65MC7+hReWPiiGZZ9dz6nWJLzuJ52bWk
	Z7xR/eDqRwpF5UH278+c6Vhh8qgTdClp3oaUeMWYN+7fcebUrq43Z6dN2v+Y0c5pYuyZ
	d5FFQpo5fU7t1JTaV/dWVu4e2GVPpOkNaq7EHahs+/mmHc/GkauS/uDtCn2RqQYr2OBA
	IPOAhew2HxQOm+nJgm6vgaYNnMPKxzhwdvE2m0nr0xPaR+msDqXPZLHjlTN/Qly2ZhBd
	xLaoqr+gQLInUXSR0PbLRmUUWASP2qj0giZO6yV6XayWtyDHAi0SQjG0Kj7GC7F69BRm
	zksYwomSzZFglYCN+qkythBvcmcgWAhrFMFcCTpqtBZyeerSJ6Zj2mVrn5+ctenxJQ9a
	jiX85fTb3xL9O3amOnh5/oMHFz+174PNK3/3Csn9DK+GxrKIQX7kCt3Pvoy3ZA5YGcgZ
	o6nQzNIcYA7ZWI9goGIdWhAcDj5OSTlMKjYjLkPr1+mtTpXPaklwbhSXldzY/YGrVwG1
	Cn+6Al1Ui6xmu0IJhJhV2Dc7emChvKC0CV7sIP5kjdFLqiArCGcEU7xJl6tzj5a6BaNH
	6XP/9vi+Nfv2r950iHTVZo07+nTx8/eeCH/75Udk7ueXL7z+y4u/osaMSphCOb4dv2N+
	HUn/9s9kFs63ysgVxoq3VXa82fQQdWDVLuFJ6wEnzWqoWNZg1OhjjYaAOmAQ/FYyRfUi
	fZ68Sp+3vSu8p7jkfNf9uelzt+q87ryemiOwYlLsnnhHUgHH8/Giw84rHfEqD7/LfsB+
	0n7ZznjiYz121qJU8zqNL9bhY62+pAzeZ7F4fe+I+xsGLctVec15Z6BAX4BTrgCDzIZh
	PZEsTf/QElQOboal8SqQsAzn9Oq0em2c1qBlOLUn0ZbkxZ2Fw0sSHAoT7wWVUeMlMRq3
	VcQoFj3BjHoVo0VPmpbReSnPzZTUlHVkaQMsbWhAFZIWKjEBZ+KYvDGoQDgvOURbh0pE
	vGjbEjmeUD2X8vP02utfso/ueuS2LMNxflr2jFUTZrwW/jMx/5E4VcmTj95/kCVupuLu
	26cvmvz0M6805FUUPpZRY9eiPecIRUrC3hXlD5zoItIHNxyTceFC+nMcEyek4031yUBV
	nmGSMElRJ9QrNqkP2Q46Dvn2p/baVAGBjk/0a/qUiWjmGM7vsCj1DmVsBp+RwdrpjPiM
	dD9rzVJrfDHjvT67JTPrBkX8qr9AQnrg6teI55CdK+6X4Y2qZJo72Zqg0iV5tF53gtcL
	yVb0dCqNCLEadYzHkeglPpsf56NaL8ooDs5ChFPWVklDR+fqcL0XE72+XIRSglG2YEkS
	giAbOnl2otkj1P135o7eX7QkfOHoF5qTMb5xD74Z8NJ5u9e8EL5G+FOk9NkfnS33bL//
	5Wlp4beYkvHuiRuv5/y648re5yp9RY/P/HBGzd9xUYwhGeF957rn7vn5mWPz11Pp8vq3
	Hredhbj+SfuwvICd/5TBzQJHKxW4oCP+fp5Gw6M4LM6LztKiqr6Bor7q6KpdXFRchdYp
	DqeaLtfoXn8SHybl2iX2zK+xbgKb0Rsn1+0PGHHwlCxWinUCbWHYG6rEfcBghdHKNvf0
	SJu4IfnofhxvC1rYOwPZJ7nzHMVwBs5n6ODaedagpgxmrYPlgTOrlFbeagW1X2G1kwyz
	3wIWGy513InvhB+ITqHoqBahldEVFBBp2yYtOXG5xqGFBXcUkgqjTmsIbinI+iNTD7dc
	rUk76chaG/BPzk+39ZADTObuO2f8bNbTA9OpZ+YVLYiJLxm9tHXgTRQW0SyMvMeIuC6o
	8TuFBR4N5O4WdmqfjH+OOSjs1x6KDwmvCZeZTzX/ZVCPFTiHmVc79CoLb7EYKV+s1abw
	GS1WW4gocHUYnP3yyvvdyiAvCmlgYryqOAXOVB3lJbwJKTYGKaVB7QWiRU+Ix8WA1qAn
	z2XJkxaBJL28B02UVwA9zloK1+ToAvCHDVlTTz23c+cz+DHoevjvH4avE/2fuHYSu3/n
	nU9c7z5ylb4S/iL8VXgg/AJJvY4LdICNjjX1OFOBX7enBbw+2hszhq5gGI2gpTQKnULt
	E6Qh0ikFaxyR7D9Y9HEhUoZDs1Y2btK+sFqLO8HiquK+gT7JukX30zA0LPEmo7RmcTgc
	m48Yn72bNTu0Nu2mx3uYzN68vRR9lqaOLRvYLa3JJZHL9IvMFLQPmSQjsC1fsZvdqX/S
	sNu4O4VLTvL48sRysSKpwjczaZZvYdJd3lXqVTGrNB3u9qR2T7t3f8LBtDgazSKbzmTE
	gdVoM9nNxnRDRnKsqlXwevI8lCcxRsmkxplftTvieMaRsSdVlckrNFqKh0wx0+o0x5t9
	pvHJXt6XbM3WOH3a8eDLsGRldw/b8v6vBqI2pkCLlNTdgkz0UR0lgy7tqqQ91VJ5lKeS
	dMpr9Fi9osYpggI/ERM6DfdlbApSDj3G2QxmkbhiE0UQEzUxgk8pEq9HoSTpjIj/C0Av
	QWcXiSUePdmky5sB2ZO1YkgppDkgmyL5gJIpmXHcTklbLd4dNelGgyneSSTLj5tYtFzk
	S8FTenDB7nG+5ds2T2h/v/evd0+kDrPe8U8ubC1Lrl75cknrex99eZ4nJ0nN7KxZs+4o
	S8JVMDFl0rrdL22d3TIup6I6UJ5iiXNkppU9se3ie09R/0BdwrMwu4/JxD8zuAJrK5jD
	CmqrgpTzk1Qb6S5hg/JXVB/9Kn9BeFV5QaVayLcJzcpWVQe/SuhQrlJt4LtUSikvVUGv
	hPtYelZyfDLuEphCUshsI9sYTsEQWkXRLKdmgROUKppXatAu8Sy3V6CZPiWl6FMB2au2
	xNyFumnBQ4u5aqCgYPhnkY2VWT60mKRTS8OU6asCatavxxUQ/Hq1WsVu1KbiD48zPQr8
	NqQMkS2BOD1u03iOYaWMHK8QFEpBitfoGdy8qbHbclGysSoDy67pM7MbM8ypwhrtKzKx
	cY22bzgmO4s0LF26FBdiG5VrI7nErcLl8vIbb/3q7fd7whdOX/nt6fDrTOb1Hnrq9V66
	4tpb9Ljrv0RAcW7IT6QZv2P+s0eHkTR48NtXLpRCufxddDJ++ZyG32Wlr58zYTbmkEYo
	ei/BSSf+upJJMybWp1Y2L+pobm+d3yTnGKp9KhJ16FrQ3YduEzqcpPj1GfAbM/6HB927
	6D5H9w1WLaAzo0tGl4+uMjL4YDoM0wRcI3i8T7gpvWoEXzOCl6S8sb75I/gFI3gZrxva
	v2tEeusIXvqeeGP994zg7x3BLxvBLx/Br5T4/wUra5heCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKNjEyNAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YQklS
	Q1krSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKNTU2
	IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAwIDAg
	MCA3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWEJJUkNZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDExMDcwNzA0MDYyNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwOTk0IDAwMDAwIG4g
	CjAwMDAwMDM3ODEgMDAwMDAgbiAKMDAwMDAwMTY1OCAwMDAwMCBuIAowMDAwMDAzNjMy
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYzOCAwMDAwMCBuIAow
	MDAwMDAxNzYyIDAwMDAwIG4gCjAwMDAwMDM1OTYgMDAwMDAgbiAKMDAwMDAwMjcwMCAw
	MDAwMCBuIAowMDAwMDEwNzI1IDAwMDAwIG4gCjAwMDAwMDE4NzIgMDAwMDAgbiAKMDAw
	MDAwMjY4MCAwMDAwMCBuIAowMDAwMDAyNzM2IDAwMDAwIG4gCjAwMDAwMDM1NzYgMDAw
	MDAgbiAKMDAwMDAwMzcxNSAwMDAwMCBuIAowMDAwMDAzOTQ0IDAwMDAwIG4gCjAwMDAw
	MDM4MjkgMDAwMDAgbiAKMDAwMDAwMzkyMiAwMDAwMCBuIAowMDAwMDA0MDM3IDAwMDAw
	IG4gCjAwMDAwMTAyNTEgMDAwMDAgbiAKMDAwMDAxMDI3MiAwMDAwMCBuIAowMDAwMDEw
	NDk3IDAwMDAwIG4gCjAwMDAwMTA5MDAgMDAwMDAgbiAKMDAwMDAxMDk1MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8OWYwZjQ2MmYwMDZkMDhhMWQwOTUzMDg2YTkxNjFjNzk+Cjw5ZjBmNDYyZjAwNmQw
	OGExZDA5NTMwODZhOTE2MWM3OT4gXSA+PgpzdGFydHhyZWYKMTEwNjkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE5pbGFuamFuIFIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDcw
	NzAzNTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTEwNzA3MDQwNTAwWikvUHJvZHVjZXIgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDExNzI3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5ZjBmNDYyZjAwNmQwOGEx
	ZDA5NTMwODZhOTE2MWM3OT4gPDlmMGY0NjJmMDA2ZDA4YTFkMDk1MzA4NmE5MTYxYzc5
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTEwNjkgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjExODczCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACMCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIOuMAB7RsAAKPAAAyGOx+QgE
	AAOUAB/SsAP2XSqWS5+y2Xyt/AAIzkABSeRafT+gQaBwSg0WjUekUmlABa00ACioTCbw
	OpACqVSDygByMBSeU1oAPyxABv2UAES0Uu1UWh2u3W+4XGItG6AAX3e5Qd9XsAMy/AAd
	YG84OF23CYfEYmKMvGAAa4/DvnJABdZUAE3MYrD4bNZ3PXFJ6EABPSAAQafAYKCvQAL5
	MJ0AO4WjoAAZttsABUXiYAPF0uzagsN4Aei0AAiFXt9ABc83HZAH9EAAnqZ+lZzrdntR
	Zz90ALbwAAb+MAPPzAAc+mDOoALhWMgAPR+6xrMhyAAgmYiABrLNaoKFwtAAM4kBGhh8
	QQvq/hNBjenieKquiB7RtKAsLO2iDsQxDcOIKe8PgAcURABBjeJKABlRSAAbRYw56Re/
	hrGtFcWr0vkHwgdkdAAB0egAC0gABCwCw6qysSLJDtG9JcKAmAEJIQZspAAGcqxdGBry
	y54aogmwAR04B2zFJ7pSACwAAJNLrQ1JM2sIeE4Nidx3AAEU7IYZ08gAFc+IRE6Fz+g1
	AoKmSqrEfgAGTRSzrSn0vTAAExHbJrcgqCqQJEwk2TdTi1KobVQAAD9RuOBDkIWYFUyF
	C6DyOgtXIQqkTo8rtaK8rYF1zPc+qSfdfAAdFgo0jgL2KAAIWQuVN07Zij2CdCaJmDdp
	2axUPnvYFhUOAFigvHkfKSocZRnL1ZpIkVbVtL0vULQsvOUAAG3kAAU3qn9fH2ABp322
	oDAMrlMJNdKP1tbd2JqmKXvMeYABbhycJ0h7JHysizRLgFquzF7WHTjoAYmABzZFRj9p
	8ocUmU0zUIFfJ1nPhgJAsrZ1nfIgJAcrZ+n0ezynsrsgAdW+AXgbmigAHmkJ+bpumzSJ
	wnAgoKBCAAPAtoKqXWliDxOsCwVssDunPVciBLsqGS9opuW5Y0oYyzRx7gqtbROam6gA
	VW8AAOG90rS93YSmdCqHfZp4bh6CnWABFCgTAAB+PIUgAbp+BWAAGG2atRB2DoAGgZaC
	C+LQcQPBK6Gi8TyJ8bJsmOABeFGYVuBsFiCnNCAJBGBgAH0BnOAAcpxgADITycapp4oG
	IRNYbYBBIgprbUGguCcqx0nKAFrgAEntoZJZvVK5ANfFt237jUBtZUECqy8q6BSMgmuJ
	Tr6vpSoa/GYAAaf0gx3vaUAqgAPoAyAAHoL3dDCFm4UFISQYpfG+7oLQVgZEMI2zwYUF
	wABIg0T8sr+BeCyaaFgN4RQAC/FYjMCwEh8AAHUPc5Y9EIAAA4BEeoABnjhSIDYFByxo
	jvA4TscQz1uBVDWAADY+BxAAHlEsAAMInFVUksNniowPvkM+95oUVDNkDGRF0AAOIwGH
	QRCsYcZT8BBCCmhNRBxwRtKqI+OAAAmRzTqndsoJSEj8hWPwAhyACEPj0WE45BSxx9j+
	iKJI5ZFAAfEBpBztwJAShkByH8VjsyId2Xx7YGEQjYWgAiSgAAFSCHuPKFYDQLAUOPH8
	ijJ0VIsBtISFZrDkAIkCQVOgxxls8B6DmSqakEqllYQZjYAIunwWmcNE5ZRvgABHM8AA
	HZpOuF4LxywDHdAem1M6aEejWR8d0WGFYBB+DyZCPZoIGgHR/kMRAcM7wAMdHSAADE9Q
	ATvHC+maM05LHWHVP9SKYwUgdJMLIXAzjagYdoBsBQ8AAJ5nMDoG4EQADLGyVsHIJ2eD
	HcKAAJwWghOWKEQNKQzUqJWHEM4YaKBpNQHMOKFYKQYJEGeOYkw8IblnDMEcgoBmphCB
	amcg8S5zNpAADKpBP4sK2NOhMZAvhkwsHmpMbA5wEp1AROYfoEl/jZGwcsGAIJJAwCk9
	QD0wyDRYLBFpL0bWoAKrhPSe0/TFMiHNEqJgKAOR/F8MQaCwB6SSBOCeq42RmJ0BWDh5
	wEQClbHiPQ4A0z7FnDQFRH9IyBDQs1E2J46hp0rGQOtf4GQFSSAQPYa7vwDwDH0NufII
	Qfg7W4BmAYFlTkHYWAAbFu0tk/NubhUxyJpKXGmL4XQAB1gKlUshS48BqOnAOCcEQABz
	jZocCoG0DQVAeooQutxVU7XTVa+5pY3UfpBR60Guhg24PBjGACO4AL33BIpZ4X0xh6go
	o8DiR14yBDPwBPt3xClBp+UyoIkS7SXrbcJBmDZPlxzXd1XCUagMDkJwKQfBRM7325Yc
	cYhdREvo7vDeswd30vYlU0QMaWLUMvuMLjAhT8ytq2J5KpSylyfW5vKxghSsL/YGYER9
	rxH4tHUquQ+o1tIBq5AXiYt+PVbSNyERDAqJ2DEsWXlCfqkF4ZUy4WpOadKSyirjkHGJ
	RMCLoYIR/LeYXyL4ABUZerkc4IYZAJ3PRdi8A7z9i/GWd8uRYnrJzCmgsVkEUhXYAAsN
	HAADtpE6Z1SH5v0Q26f57CqLd0uW9OFDp5ZmlHpxfy/2TZA07FZ7OjJnoGIfMVeDAyur
	mVqR9rJN8NlVULenURcl4Dk2A++ScPwD7FOvqjVM/Us2pe285IZDBb7ReFbR9eWn3JeI
	XjRoStlCyYCdt8txGHExRTMACSMki46W2SxnRmSGIXdIVZqv8TgYGHXg/c1JtCisgkU9
	dW0lIfpprQsrZG63yTF1Dq0hm+H9A03sXxVIwAABG4pK19ykFIZMWOskz+6uDNufPgLS
	eSSDDH5Meg9RCYVjcGcjMBQGZVKIIKNwZc+QYhOB6Tghy8DGDLABn62RC0vZjoCpPJ1c
	pOcCQxx7j61cRXfvoxcY3U98kJHVQgVgzqHXcAgeUdE+QAgSiqDEHsE94ELZAL3tT2nu
	alY+ZNL2vDSJOvom3pnTW3HgFsAAV/fQACQ8AABuo1HUA3IVysaZuAHAhjw0FOg2z7r0
	BRI7gZCZijV8x4XVPd+8ZhzKlUGZh8RW/pP6HTvnPO5Q3lZzephGQc9aO0nTpAQADwEA
	AAMAAAABAFMAAAEBAAMAAAABACIAAAECAAMAAAAEAAAJegEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ACIAAAEXAAQAAAABAAAIuAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAJgodzAAcAABnsAAAJigAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9sABQARABMAJAADYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZWiAAAAAAAABplwAAu04A
	AAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgGJAnED
	OAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YUxRYRF1sYphnxGzwchx3Z
	HzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaGN+85VDq8PCI9iD7uQFJB
	tUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylYRlleWnJbg1yQXZteoV+m
	YKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDHcbdyp3OWdIV1dHZjd1J4
	QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yIyIm0iqCLjIyNjY+Ojo+O
	kI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDOobOimKN8pGKlSKYupxSn
	+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4Rbknugi66LvHvKW9gb5c
	vzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31ztzPxNCs0ZXSftNn1FDV
	OtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl2ea/56Toh+lr6k3rLuwM
	7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj/Ob97f70//8AAABWAUUC
	QQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR/hMvFF4VlBbMGAMZNxpo
	G6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTEDMk8zmTTjNi03dzjCOgs7
	UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9QM1E2UjZTM1QtVSVWG1cP
	WABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmblZ8Bom2l3alFrLGwHbOJt
	vW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9DH3mfr9/mIBzgViCPoMj
	hAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/lCCVAJXflr+XoJiBmWGa
	QpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKqIqsDq+Osw62kroOvZLBE
	sSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZwUfCN8MoxBrFDsYCxvjH
	7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ5trn2+rc7N3w3vPf9uD5
	4gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz+bv7RvzX/mn//wAAAFYB
	LgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUPIQ/+EQYSFhMqFDkVRRZW
	F2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypnK4wssC3XLv0wITFGMmgz
	ijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBGJkcJR+hIxUmeSnRLRkwU
	TOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mBWjpa81usXGddH13XXpBf
	SWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91smm1WbhNuz2+LcEhxBXHD
	coFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8Df8OAjIFYgiWC8YO9hIqF
	VoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyTqZR2lUOWEZbel6uYeZlG
	mhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gbqPap0qqvq4ysaa1Hriav
	BK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXAMsFEwlnDc8SPxa/G0sf5
	ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz7wryQfWP+PP8b///AABu
	ZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwAAFANAABUOQAChR4AAhcK
	AAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBqAHsAjwCjALkA0ADpAQMB
	GwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyIDSQNwA5gDwQPrBBYEQgRu
	BJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggnCGYIpgjnCSkJbQmxCfcK
	PgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q0xFLEcYSRRLGE0wT1RRh
	FPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9IUMiDCLYI6YkdyVKJiQn
	ASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4MTkpOiU7IzwkPSg+Lz86
	QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTmVkFXn1j/WmFbxl0tXpZg
	AWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58T34Uf9+BsIOHhWKHQIkN
	iteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1rFquQ7Avsh+0ErYKuAW6
	BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPjIuWH5+LqM+x67rjw7vMg
	9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBlAHgAjQCkALwA1wDzARAB
	KAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20DmQPGA/MEIwRTBIQEtgTp
	BRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4CYEJzAoYCmUKswsDC1QL
	pgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kULxTIFWQWAxamF1UYChjD
	GX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8KK8ppiqfK5wsmy2eLqQv
	rjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRDxkT7RjJHbkirSe1LMkx4
	TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2XkZ2po8GqBbBRtq29EcOFy
	gXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eRipNOlROW2ZifmmacLZ31
	n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6FwGXCScQvxhbIAcnsy9rN
	y8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLsA+2A7vvwcPHj81T0wPYr
	95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBtAIMAmwC2ANIA8AEQASwB
	SQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcEPARzBKoE4wUdBVgFlAXS
	BhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtFC6MMCwx9DPINag3mDmQO
	6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb1xzCHbIeph+fIJshnSKj
	I64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdwOL46ETtpPMU+JD+JQPNC
	YkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCddwV9gYQRiq2RXZgZnu2lw
	ayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopVjDKOE4/4kd6Tx5Wyl6CZ
	kJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8D73gv67BeMM9xQDGv8h7
	yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu4cHizePW5NXl0ebE57Lo
	nOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2XfcK97T4XfkG+a36Uvr4
	+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy3AAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 187}, {1093, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-184, 0}, {944, 687}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
